<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Drop and Drag Game</title>
</head>
<body>
    <style>
    	body{
    		margin: 1px;
    		padding: 1px;
    		background-color: #6c5b7b;

    	} h1,h2,p {
    		color: skyblue;
    		text-align: center;
    	}
        .box001 {
            float: left;
            width: 75px;
            height: 15px;
            margin: 12px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            margin: 6%;
            
            

        }   .box002 {
            float: left;
            width: 75px;
            height: 15px;
            margin: 12px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            margin: 6%;
           
           
        }#btn{
        	font-size: 20px;
        	width: 100%;
        	height: 50px;
        	border-radius: 10px;
        	cursor: pointer;
        	
        }
    </style>
    
    	<h1>Matching type</h1>
    	<h2>Drag the country to their capital.</h2>
    	<p style="color: darkred; font-size: 20px;">Score: <text id="score001">0</text></p>

    <div class="box002" ondrop="drop001(event)">
        <text ondragstart="dragStart001(event)" draggable="true" id="target001">Egypt</text>
    </div>

    <div class="box002" ondrop="drop002(event)">
        <text ondragstart="dragStart002(event)" draggable="true" id="target002">Maldives</text>
    </div>

    <div class="box002" ondrop="drop003(event)">
        <text ondragstart="dragStart003(event)" draggable="true" id="target003">Belgium</text>
    </div>

    <div class="box002" ondrop="drop004(event)">
        <text ondragstart="dragStart004(event)" draggable="true" id="target004">England</text>
    </div>

    <div class="box002" ondrop="drop005(event)">
        <text ondragstart="dragStart005(event)" draggable="true" id="target005">Chile</text></div>
<br><br><br>
    
    <div class="box001" ondrop="put001(event)" ondragover="allowDrop001(event)" id="place001">Brussels</div>

    <div class="box001" ondrop="put002(event)" ondragover="allowDrop002(event)" id="place002">Santiago</div>
<div class="box001" ondrop="put003(event)" ondragover="allowDrop003(event)" id="place003">Cairo</div>

    <div class="box001" ondrop="put004(event)" ondragover="allowDrop004(event)" id="place004">London</div>

    <div class="box001" ondrop="put005(event)" ondragover="allowDrop005(event)" id="place005">Male</div>
  
    <script>
    var b = 0;
    b++;
function dragStart001(event) {
    event.dataTransfer.setData("choice003", event.target.id);
}

function dragStart002(event) {
    event.dataTransfer.setData("choice005", event.target.id);
}

function dragStart003(event) {
    event.dataTransfer.setData("choice001", event.target.id);
}

function dragStart004(event) {
    event.dataTransfer.setData("choice004", event.target.id);
}

function dragStart005(event) {
    event.dataTransfer.setData("choice002", event.target.id);
}

function allowDrop003(event) {
    event.preventDefault();
}

function allowDrop005(event) {
    event.preventDefault();
}

function allowDrop001(event) {
    event.preventDefault();
}

function allowDrop004(event) {
    event.preventDefault();
}

function allowDrop002(event) {
    event.preventDefault();
}

function put001(event) {
    var data = event.dataTransfer.getData("choice001");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place001.innerHTML = "Belgium";
}

function put002(event) {
    var data = event.dataTransfer.getData("choice002");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place002.innerHTML = "Chile";
}

function put003(event) {
    var data = event.dataTransfer.getData("choice003");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place003.innerHTML = "Egypt";
}

function put004(event) {
    var data = event.dataTransfer.getData("choice004");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place004.innerHTML = "England";
}

function put005(event) {
    var data = event.dataTransfer.getData("choice005");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place005.innerHTML = "Maldives";
}

function drop001(event) {
    event.preventDefault();
}

function drop002(event) {
    event.preventDefault();
}

function drop003(event) {
    event.preventDefault();

}

function drop004(event) {
    event.preventDefault();
}

function drop005(event) {
    event.preventDefault();
}


function submit001() {
if (b > 5) {
message001.innerHTML = "Congratulations! ";
}else{
	message001.innerHTML = "You need to match all country to their capital!";
}
}
    </script>
    <button id="btn" onclick="submit001()">Done</button>
    <p id="message001"></p>
</body>
</html>